# tmux system copy/paste for OS X
# this requires that the "reattach-to-user-namspace" app has been installed and
# is on the PATH

set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash...

# move OS clipboard into tmux paste buffer
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer" \; display-message "Copied from OS clipboard"

# move tmux copy buffer into OS clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied to OS clipboard"
