# move OS clipboard into tmux paste buffer
bind C-v run "xclip -o | tmux load-buffer - ; tmux paste-buffer" \; display-message "Copied from OS clipboard"

# make tmux copy also copy into OS clipboard
# details: http://unix.stackexchange.com/a/131187
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
